Skipping unrecognized command "ranlib" on line 73.
----------------------------------------------------
ar archive target: .libs/libuv.a has 35 dependencies.
----------------------------------------------------
  Found the following group(s) of matching inputs:
    Group 0 depending on 35 inputs: ["src/fs-poll.c", "src/idna.c", "src/inet.c", "src/random.c", "src/strscpy.c", "src/strtok.c", "src/thread-common.c", "src/threadpool.c", "src/timer.c", "src/uv-common.c", "src/uv-data-getter-setters.c", "src/version.c", "src/unix/async.c", "src/unix/core.c", "src/unix/dl.c", "src/unix/fs.c", "src/unix/getaddrinfo.c", "src/unix/getnameinfo.c", "src/unix/linux.c", "src/unix/loop-watcher.c", "src/unix/loop.c", "src/unix/pipe.c", "src/unix/poll.c", "src/unix/process.c", "src/unix/procfs-exepath.c", "src/unix/proctitle.c", "src/unix/random-devurandom.c", "src/unix/random-getrandom.c", "src/unix/random-sysctl-linux.c", "src/unix/signal.c", "src/unix/stream.c", "src/unix/tcp.c", "src/unix/thread.c", "src/unix/tty.c", "src/unix/udp.c"]
    Compiled with the following flags:
      compiler: gcc
      command: COMPILE
      defines: {"-DHAVE_DLFCN_H=1", "-DHAVE_INTTYPES_H=1", "-DHAVE_PTHREAD_PRIO_INHERIT=1", "-DHAVE_STDINT_H=1", "-DHAVE_STDIO_H=1", "-DHAVE_STDLIB_H=1", "-DHAVE_STRINGS_H=1", "-DHAVE_STRING_H=1", "-DHAVE_SYS_STAT_H=1", "-DHAVE_SYS_TYPES_H=1", "-DHAVE_UNISTD_H=1", "-DLT_OBJDIR=\".libs/\"", "-DPACKAGE=\"libuv\"", "-DPACKAGE_BUGREPORT=\"https://github.com/libuv/libuv/issues\"", "-DPACKAGE_NAME=\"libuv\"", "-DPACKAGE_STRING=\"libuv 1.45.0\"", "-DPACKAGE_TARNAME=\"libuv\"", "-DPACKAGE_URL=\"\"", "-DPACKAGE_VERSION=\"1.45.0\"", "-DSTDC_HEADERS=1", "-DSUPPORT_ATTRIBUTE_VISIBILITY_DEFAULT=1", "-DSUPPORT_FLAG_VISIBILITY=1", "-DVERSION=\"1.45.0\"", "-D_GNU_SOURCE"}
      includes: {"-I.", "-I./include", "-I./src", "-I./src/unix"}
      cflags: {"-fno-strict-aliasing", "-fvisibility=hidden", "-std=gnu89"}
      warns: {"-Wall", "-Wextra", "-Wno-long-long", "-Wno-unused-parameter", "-Wstrict-prototypes"}
      target_opts: {}
      optimizations: {"-O2"}
      debug: {"-g"}
      linkopts: {"-pthread"}
      link_search_dirs: {}
      link_libs: {}
----------------------------------------------------
gcc link target: .libs/libuv.so.1.0.0 has 35 dependencies.
----------------------------------------------------
  Linked with the following flags:
    linkopts: {"-pthread", "-shared"}
    link_search_dirs: {}
    link_libs: {}
  Found the following group(s) of matching inputs:
    Group 0 depending on 35 inputs: ["src/fs-poll.c", "src/idna.c", "src/inet.c", "src/random.c", "src/strscpy.c", "src/strtok.c", "src/thread-common.c", "src/threadpool.c", "src/timer.c", "src/uv-common.c", "src/uv-data-getter-setters.c", "src/version.c", "src/unix/async.c", "src/unix/core.c", "src/unix/dl.c", "src/unix/fs.c", "src/unix/getaddrinfo.c", "src/unix/getnameinfo.c", "src/unix/linux.c", "src/unix/loop-watcher.c", "src/unix/loop.c", "src/unix/pipe.c", "src/unix/poll.c", "src/unix/process.c", "src/unix/procfs-exepath.c", "src/unix/proctitle.c", "src/unix/random-devurandom.c", "src/unix/random-getrandom.c", "src/unix/random-sysctl-linux.c", "src/unix/signal.c", "src/unix/stream.c", "src/unix/tcp.c", "src/unix/thread.c", "src/unix/tty.c", "src/unix/udp.c"]
    Compiled with the following flags:
      compiler: gcc
      command: COMPILE
      defines: {"-DHAVE_DLFCN_H=1", "-DHAVE_INTTYPES_H=1", "-DHAVE_PTHREAD_PRIO_INHERIT=1", "-DHAVE_STDINT_H=1", "-DHAVE_STDIO_H=1", "-DHAVE_STDLIB_H=1", "-DHAVE_STRINGS_H=1", "-DHAVE_STRING_H=1", "-DHAVE_SYS_STAT_H=1", "-DHAVE_SYS_TYPES_H=1", "-DHAVE_UNISTD_H=1", "-DLT_OBJDIR=\".libs/\"", "-DPACKAGE=\"libuv\"", "-DPACKAGE_BUGREPORT=\"https://github.com/libuv/libuv/issues\"", "-DPACKAGE_NAME=\"libuv\"", "-DPACKAGE_STRING=\"libuv 1.45.0\"", "-DPACKAGE_TARNAME=\"libuv\"", "-DPACKAGE_URL=\"\"", "-DPACKAGE_VERSION=\"1.45.0\"", "-DPIC", "-DSTDC_HEADERS=1", "-DSUPPORT_ATTRIBUTE_VISIBILITY_DEFAULT=1", "-DSUPPORT_FLAG_VISIBILITY=1", "-DVERSION=\"1.45.0\"", "-D_GNU_SOURCE"}
      includes: {"-I.", "-I./include", "-I./src", "-I./src/unix"}
      cflags: {"-fPIC", "-fno-strict-aliasing", "-fvisibility=hidden", "-std=gnu89"}
      warns: {"-Wall", "-Wextra", "-Wno-long-long", "-Wno-unused-parameter", "-Wstrict-prototypes"}
      target_opts: {}
      optimizations: {"-O2"}
      debug: {"-g"}
      linkopts: {"-pthread"}
      link_search_dirs: {}
      link_libs: {}
